apiVersion: run.tanzu.vmware.com/v1alpha1    
kind: TanzuKubernetesCluster                 
metadata:
  name: tkg-app-c01                            #TKG Cluster Nmee                                
  namespace: app01                          #Namespace to deploy cluster to                     
spec:
  distribution:
    version: v1.19	                         #Resolves to the latest v1.19 image (add more specific image name if you want exact v1.19.7)
  topology:
    controlPlane:
      count: 1                                   #Number of control plane nodes                       
      class: best-effort-xsmall                  #Cluster VM size and guaranteed resources or best-effort
      storageClass: kubernetes                   #Specific storage class for control plane       
    workers:
      count: 1                                   #Number of worker nodes                     
      class: best-effort-xsmall                  #Cluster VM size and guaranteed resources or best-effort          
      storageClass: kubernetes                   #Specific storage class for workers     
  settings:
    network:
 #     cni:                                      #Uncomment for Calico.  Antrea is default as of 1.17
 #       name: calico                            #Uncomment for Calico.  Antrea is default as of 1.17
      services:
        cidrBlocks: ["198.18.0.0/15"]            #Cannot overlap with Supervisor Cluster
      pods:
        cidrBlocks: ["192.0.2.0/16"]             #Cannot overlap with Supervisor Cluster
    storage:
      classes: ["kubernetes-default"]                    #Named PVC storage classes - can add multiple if desired
      defaultClass: kubernetes-default                   #Default PVC storage class
